## Embedded server configuration
server.port=80

## Encoding
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8

## Logging
logging.config=config/logback-spring.xml

## 404 NotFound for ControllerExceptionHandler
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
server.servlet.session.timeout=30m

## Tomcat
kfashion.ws.tomcat.max-threads=1000
kfashion.ws.tomcat.min-spare-threads=500
kfashion.ws.tomcat.max-connections=10000
kfashion.ws.tomcat.connection-lingers=5
kfashion.ws.tomcat.connection-timeout=5000
kfashion.ws.tomcat.keep-alive-timeout=1000
kfashion.ws.tomcat.max-keep-alive-requests=1
kfashion.ws.tomcat.allow-origins=true
kfashion.ws.tomcat.server-info=io.aetherit.kfashion.ws

## Databases
kfashion.ws.mybatis.driver-class-name=org.mariadb.jdbc.Driver
kfashion.ws.mybatis.url=jdbc:mariadb://192.168.111.90:3306/KFashion
kfashion.ws.mybatis.username=aetherit
kfashion.ws.mybatis.password=dnflRlfl
kfashion.ws.mybatis.min-idle=20
kfashion.ws.mybatis.max-pool-size=250
kfashion.ws.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
kfashion.ws.application.network-conn-timeout=10000
kfashion.ws.application.network-read-timeout=30000

## File Storage Properties
# All files uploaded through the REST API dwill be stored in this directory
kfashion.ws.file.upload-dir=./src/main/resources/app

## 서버 설정 변경 부분 ###################################
## 2020.04.14 add
kfashion.ws.file.files-domain=
file.upload-dir=/Users/ho/uploadfiles

kfashion.ws.server.protocol=http://
kfashion.ws.server.domain=

## Email Sender Propertis
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeol6845@gmail.com
spring.mail.password=jpwqeljlsxaiztlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
####################################################


## on the live manager Properties
kfashion.ws.manager.host=http://localhost:7080

## on the live barcode Properties
kfashion.ws.barcode.ws-url=
kfashion.ws.barcode.chat-url=


## Http Client Configuration
restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5


## MULTIPART (MultipartProperties)
# All files uploaded through will be stored in this directory
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=4GB
# Max Request Size
spring.servlet.multipart.max-request-size=4GB